# TicTacToe

./: .gitignore  README.md  build.gradle.kts  native-dev.sh  settings.gradle.kts  tictactoe.db
.github/workflows/: test.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/me/jessehill/android/: GameBoardTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/me/jessehill/android/: MainActivity.kt  MyApplicationTheme.kt  Navigation.kt  TicTacToeTheme.kt  TicTacToeViewModel.kt
androidApp/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/me/jessehill/: Platform.android.kt
shared/src/androidMain/kotlin/me/jessehill/database/: DatabaseDriverFactory.kt
shared/src/androidUnitTest/kotlin/me/jessehill/: Test.android.kt
shared/src/commonMain/kotlin/me/jessehill/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/me/jessehill/database/: DatabaseDriverFactory.kt  SampleData.kt  TicTacToeDatabase.kt
shared/src/commonMain/kotlin/me/jessehill/models/: Game.kt  GameStatus.kt  Move.kt  StartGameRequestBody.kt  User.kt  UserStats.kt
shared/src/commonMain/kotlin/me/jessehill/network/: ClientConfiguration.kt  TicTacToeApi.kt
shared/src/commonTest/kotlin/me/jessehill/: Test.kt
shared/src/iosMain/kotlin/me/jessehill/: Platform.ios.kt
shared/src/iosTest/kotlin/me/jessehill/: Test.ios.kt
shared/src/jsMain/kotlin/: Client.kt  Home.kt  Navigation.kt
shared/src/jsMain/kotlin/components/: Card.kt
shared/src/jsMain/kotlin/features/leaderboard/: LeaderBoard.kt
shared/src/jsMain/kotlin/features/tictactoe/: FindMatch.kt  TicTacToeGameBoard.kt
shared/src/jsMain/kotlin/features/user/: Onboarding.kt  Profile.kt
shared/src/jsMain/kotlin/me/jessehill/: Platform.js.kt
shared/src/jvmMain/kotlin/me/jessehill/: Platform.kt
src/commonMain/kotlin/me/jesse/database/: DatabaseDriverFactory.kt  SampleData.kt  TicTacToeDatabase.kt
src/commonMain/kotlin/me/jesse/models/: Game.kt  GameStatus.kt  Move.kt  StartGameRequestBody.kt  User.kt  UserStats.kt
src/commonMain/kotlin/me/jesse/serializers/: CommonSerializerModule.kt  UuidSerializer.kt
src/commonMain/kotlin/me/jesse/tictactoe/: Board.kt  Game.kt  Player.kt  Square.kt  TicTacToeSdk.kt  UIRoute.kt
src/commonMain/sqldelight/me/jesse/database/: TicTacToeDatabase.sq
src/jsMain/kotlin/: Client.kt  ClientApplication.kt  Home.kt  Navigation.kt  TicTacToe.kt
src/jsMain/kotlin/components/: Card.kt
src/jsMain/kotlin/features/leaderboard/: LeaderBoard.kt
src/jsMain/kotlin/features/tictactoe/: FindMatch.kt  TicTacToe.kt  TicTacToeGameBoard.kt
src/jsMain/kotlin/features/user/: Onboarding.kt  Profile.kt
src/jsMain/kotlin/me/jesse/database/: DatabaseDriverFactory.js.kt
src/jvmMain/kotlin/me.jesse.application/: Server.kt
src/jvmMain/kotlin/me/jesse/database/: DatabaseDriverFactory.jvm.kt  DatabaseReference.kt
src/jvmTest/kotlin/me/jesse/tictactoe/: GameTest.kt
(+37 files in other folders)
